# Ranger config

# Image Previews
set preview_images true
set preview_images_method ueberzug

# Video Previews
set preview_script ~/.config/ranger/scope.sh

# Set Devicons
default_linemode devicons

# Set Theme
set colorscheme nord

# Set Borders
set draw_borders both

# Set Tmux Config
set tmux_cwd_sync true
set tmux_cwd_track true
set tmux_set_title true
set tmux_dropdown_percent 60

# Set Zoxide keymaps

# z quickly between common directories
map cz console z%space

# interactive use
map cz zi
